# JusticeTask-master

./: EFNgApp.sln  README.md
LoggerService/: LoggerService.csproj
LoggerService/Managers/: LoggerService.cs
Task.Business/: Class1.cs  Task.Business.csproj
Task.Business/Interfaces/: IEmployeeBal.cs
Task.Business/Managers/: EmployeeBal.cs
Task.DAL/: Task.DAL.csproj
Task.DAL/Models/: Employee.cs  TaskContext.cs
Task.DAL/Repository/: GenericRepository.cs  IGenericRepository.cs
Task.Presentation/: Program.cs  Startup.cs  Task.Presentation.csproj  appsettings.json  launchsettings.json  nlog.config
Task.Presentation/ClientApp/: README.md  angular.json  package-lock.json  package.json
Task.Presentation/ClientApp/src/: index.html
Task.Presentation/ClientApp/src/app/: Employee.service.ts  Employee.ts  app.module.ts
Task.Presentation/ClientApp/src/app/Employee/: Employee.component.html  Employee.component.ts
Task.Presentation/ClientApp/src/app/nav-menu/: nav-menu.component.html
Task.Presentation/Controllers/: EmployeeController.cs
Task.Presentation/CustomExceptionMiddleware/: ExceptionMiddleware.cs
Task.Presentation/Models/: ErrorDetails.cs
Task.Presentation/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Task.WebApi/: Program.cs  Startup.cs  Task.WebApi.csproj  appsettings.json
Task.WebApi/Controllers/: EmployeeController.cs
Task.WebApi/CustomExceptionMiddleware/: ExceptionMiddleware.cs
